<html>
<head>

    <link rel="icon" type="png" href="g.jpg">
	<title>GameCenter</title>
	
    <style>
        .animated-text {
			font-size: 60px;
		
			font-family:Arial, Helvetica, sans-serif;
			animation: animateText 5s ease-in-out infinite alternate;
      
		}
    h5{
      color:rgb(252, 49, 8);
    }
		
		@keyframes animateText {
      0%{color:red;}
                 25%{color:orange;}
                  50%{color:aqua;}
                   75%{color:yellow;}
                  100%{color:green;}
			
      
		}
    
        </style>
  <script>

          function f1(){
            

          }
        </script>
</head>
<body>
	<div class="animated-text", onclick="fun()" textalign="center"><H5 ALIGN="center">GAME CENTER</H5><HR></div>
       
</body>
</html>




<!DOCTYPE html>
<html >
<head>
  <style>
    h3:hover{
color:rgb(7, 247, 247);


}
  </style>
<div class="S P Z">
    <body>
      <p> <a href="R P Z.html" target="new tap"><image src="spz.jpg" title="let's play"></a><p style="text-align:center;"> </p> 
        <H3 cursor:pointer;>Rock Paper Scissor </H3>

            <p> <a href="Snake Game.html" target="new tap"><image src="snake.png" title="let's play"></a><p style="text-align:center;"> </p> 
              <H3 cursor:pointer;>SNAKE GAME</H3>
           <h5 >
            Developed by:PRAKASH M
          
           </h6>
    </body>
</div>
</html>